<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>OMS</title>
    <meta name="description" content="订单管理系统">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/my/css/my-ui.css" th:href="@{/my/css/my-ui.css?v=2.0}" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error { position:inherit;  }</style>
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>
    <link rel="stylesheet" type="text/css" href="../css/style2.0.css">
    <style type="text/css">
        ul li {
            font-size: 30px;
            color: #2ec0f6;
        }
        .tyg-div {
            z-index: -1000;
            float: left;
            position: absolute;
            left: 5%;
            top: 20%;
        }
        .tyg-div-denglv {
            z-index: 1000;
            float: right;
            position: absolute;
            right: 3%;
            top: 10%;
        }
        .tyg-div-form {
            background-color: #23305a;
            width: 300px;
            height: auto;
            margin: 120px auto 0 auto;
            color: #2ec0f6;
        }
        .tyg-div-form form {
            padding: 10px;
        }
        .tyg-div-form form input[type="text"] {
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
    </style>
<body>
<div class="tyg-div">
    <ul>
        <li>
            <div style="margin-left:20px;">让</div>
        </li>
        <li>
            <div style="margin-left:20px;">数</div>
        </li>
        <li>
            <div style="margin-left:20px;">据</div>
        </li>
        <li>
            <div style="margin-left:20px;">改</div>
        </li>
        <li>
            <div style="margin-left:20px;">变</div>
        </li>
        <li>
            <div style="margin-left:20px;">生</div>
        </li>
        <li>
            <div style="margin-left:20px;">活</div>
        </li>
    </ul>
</div>
<div id="contPar" class="contPar">
    <div id="page1" style="z-index:1;">
        <div class="title0">订单管理系统</div>
        <div class="title1">让数据改变生活</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="../img/page1_0.png">
                <img alt="" class="img1 png" src="../img/page1_1.png">
                <img alt="" class="img2 png" src="../img/page1_2.png">
            </ul>
        </div>
        <img alt="" class="img3 png" src="/img/page1_3.jpg">
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form id="signupForm">
            <h2>登录</h2>
            <div style="margin:5px 0px;">
                <input type="text"     name="username" class="form-control uname" placeholder="用户名" value="admin"    />
            </div>
            <div style="margin:5px 0px;">
                <input type="password" name="password" class="form-control pword" placeholder="密码"   value="123456" />
            </div>
            <div class="row m-t" th:if="${captchaEnabled==true}">
                <div class="col-xs-6">
                    <input type="text" name="validateCode" class="form-control code" placeholder="验证码" maxlength="5" autocomplete="off">
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0);" title="点击更换验证码">
                        <img th:src="@{captcha/captchaImage(type=${captchaType})}" class="imgcode" width="85%"/>
                    </a>
                </div>
            </div>
            <div class="checkbox-custom" th:classappend="${captchaEnabled==false} ? 'm-t'">
                <input type="checkbox" id="rememberme" name="rememberme"> <label for="rememberme">记住我</label>
            </div>
            <button id="btnSubmit" data-loading="正在验证登录，请稍后...">登录</button>
        </form>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/com.js"></script>
<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; </script>
<!-- 全局js -->
<!-- 验证插件 -->
<script src="../static/ajax/libs/validate/jquery.validate.min.js" th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/validate/messages_zh.min.js" th:src="@{/ajax/libs/validate/messages_zh.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/my/js/my-ui.js" th:src="@{/my/js/my-ui.js?v=2.0}"></script>
<script src="../static/my/login.js" th:src="@{/my/login.js}"></script>
</body>
</html>